APP_ENV=local
APP_DEBUG=true
APP_KEY=sdyuMW5NBFnZy0UufWuVtaYJBYuTgU7W



CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#--------------------------------------------------------
#Configuracion del variables para el mantenedor
#-------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=condominio
DB_USERNAME=root
DB_PASSWORD=null


USER=admin
PASSWORD=123456
SERVIDORES=Saturno, Marte, Júpiter 
IP_SERVIDORES=192.168.1.17, 192.168.17.15, 192.114.28.12